#Application configurations are made here
#Change the server port
server.port=8082

#All jsps are saved under the same dir, so just the file names change. Configure them with prefix and suffix
#/src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Add logs
logging.level.org.springframework=info